# canvas

app/: app-demo-release.apk  build.gradle
app/src/androidTest/java/com/example/a18679/canvas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a18679/canvas/: Main22Activity.java  Main2Activity.java  MainActivity.java  adapter.java  canvas.java
app/src/main/res/layout/: activity_main.xml  layout.xml  list.xml  listlayout.xml  piclayout.xml
app/src/main/res/menu/: menu.xml  menu1.xml  paintmenu.xml  picmenu.xml  savemenu.xml  shape.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/a18679/canvas/: ExampleUnitTest.java  adapterTest.java
gradle/wrapper/: gradle-wrapper.properties
